#language: ru

  Функционал: Автотест Мвидео

    @test_cucumber
    Сценарий:
    *    Открыть сайт Мвидео
    *    Нажать кнопку Каталог
    *    Перейти в категорию Ноутбуки и компьютеры
    *    Открыть в новой вкладке раздел Процессоры
    *    Перейти на новую вкладку
    *    В фильтрах выставить Только в наличии Да
    *    В фильтре Тактовая частота выставить все активные
    *    Вывести в консоль список всех доступных к продаже товаров в формате Цена полное название
    *    Добавить по одной единице каждого доступного товара в корзину
    *    Перейти в корзину
    *    Получить список товаров в корзине суммировать их стоимость вывести на экран результат сравнения полученной суммы скалькулированной с суммой указанной на странице к оплате